<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스파르타필릭스</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap");
      * {
        font-family: "Nanum Myeongjo", serif;
      }
      body {
        background-color: black;
      }
      .main {
        color: white;
        background-image: url("https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg");
        background-position: center;
        background-size: cover;
      }
      .mycards {
        width: 80%;
        margin: 20px auto;
      }
      .mypostingbox {
        width: 30%;
        height: 10%;
        margin: 20px auto;
        border: 1px solid white;
        border-radius: 5px;
        padding: 15px;
        display: none;
      }

      .input-group {
        margin-top: 8px;
      }
      .input-group > label {
        background-color: transparent;
        color: white;
      }
      .form-floating > input {
        background-color: transparent;
        color: white;
      }
      .form-floating > label {
        color: white;
      }
    </style>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li>
              <a href="#" class="nav-link px-2 text-danger">spartafilix</a>
            </li>
            <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
            <li><a href="#" class="nav-link px-2 text-white">시리즈</a></li>
            <li><a href="#" class="nav-link px-2 text-white">영화</a></li>
            <li><a href="#" class="nav-link px-2 text-white">찜</a></li>
            <li>
              <a href="#" class="nav-link px-2 text-white">현재 기온 : <span id="nowTemper"></span> 도</a>
            </li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search" />
          </form>

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">로그인</button>
            <button type="button" class="btn btn-danger">회원가입</button>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">킹덤</h1>
          <p class="col-md-8 fs-4">병든 왕을 둘러싸고 흉흉한 소문이 떠돈다. 어둠에 뒤덮인 조선, 기이한 역병에 신음하는 산하. 정체 모를 악에 맞서 백성을 구원할 희망은 오직 세자뿐이다.</p>
          <button id="savebtn" type="button" class="btn btn-outline-light">영화 기록하기</button>
          <button id="more_info_btn" type="button" class="btn btn-outline-light">상세정보</button>
        </div>
      </div>
    </div>
    <div class="mypostingbox" id="postingbox"></div>
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="card"></div>
    </div>
  </body>
</html>
